#Configure what you want about your application here
spring.application.name=runnerz
#server.port=8085
spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=runnerz